DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_PORT=3000
VITE_API_URL=http://localhost:3000/api
APP_PORT=5174
APP_URL=http://localhost:5174
DOCS_PORT=5173
SESSION_SECRET=secret

ADMIN_LOGIN=admin
ADMIN_PASSWORD=Admin111!
MANAGER_LOGIN=manager
MANAGER_PASSWORD=Manager1!

#admin:
#login: admin
#password: Admin111!

# manager:
# login: manager
# password: Manager1!