DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_PORT=3000
VITE_API_URL=http://localhost:3000/api
APP_PORT=5174
APP_URL=http://localhost:5174
SESSION_SECRET=secret

#admin:
#login: admin
#password: Admin111!

# manager:
# login: manager
# password: Manager1!